# quality-data

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/co/com/quality/data/: QualityDataApplication.java
src/main/java/co/com/quality/data/utilities/: CSVUtilities.java  DataStructureUtilities.java  GeneralUtilities.java  GeneralUtility.java  Keys.java  KlazzUtilities.java  Separator.java  SystemPropertyUtilities.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/co/com/quality/data/: QualityDataApplicationTests.java
