plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'co.com.quality.data'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.24'
	jetbrainsAnnotationsVersion = '23.0.0'
	h2DbVersion = '2.1.214'
	mapStructVersion = '1.5.3.Final'
	springfoxSwaggerVersion = '3.0.0'
	jwtVersion = '0.11.5'
	bcprovVersion = '1.70'
	junitVersion = '5.8.2'
	jacksonDataTypeVersion = '2.14.1'
	commonsApacheVersion = '3.0'
	logbackVersion = '1.2.10'
	serenityCoreVersion = '3.0.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
	implementation 'org.passay:passay:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'


	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation "ch.qos.logback:logback-classic:${logbackVersion}"
	implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"

	implementation "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"

	runtimeOnly("org.postgresql:postgresql")

	implementation "org.mapstruct:mapstruct:${mapStructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"

	implementation "io.springfox:springfox-boot-starter:${springfoxSwaggerVersion}"
	implementation "io.springfox:springfox-swagger-ui:${springfoxSwaggerVersion}"

	implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}",
			"org.bouncycastle:bcprov-jdk15on:${bcprovVersion}",
			"io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

	runtimeOnly "com.h2database:h2:${h2DbVersion}"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDataTypeVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsApacheVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}
